<publishData>
  <publishProfile profileName="carolynluis-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="carolynluis.scm.azurewebsites.net:443" 
    msdeploySite="carolynluis" userName="$carolynluis" 
    userPWD="soleYoobeegh2cdcAoHoMuiwGn3JSAL6B19FeRvqcQPzngzYfzph60C1atwn" 
    destinationAppUrl="http://carolynluis.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>